WpfLearn/MainWindow.xaml

<Window x:Class="WpfLearn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLearn"
        mc:Ignorable="d"
        Height="650" Width="1200"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <local:Phone Price="600" Title="Huawei p20 lite" x:Key="Phone" />
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="local:WindowCommands.Exit" Executed="ExitExecuted"></CommandBinding>
    </Window.CommandBindings>

    <Grid Background="Gray" ShowGridLines="True">

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Grid.ColumnSpan="2"
              Background="DimGray"
              MouseDown="UIElement_OnMouseDown">

            <Menu Width="200"
                  HorizontalAlignment="Left"
                  Height="30"
                  VerticalAlignment="Center"
                  Background="Transparent">

                <MenuItem x:Name="FileMenu"
                          Header="File">

                    <MenuItem Header="New Project"></MenuItem>

                    <MenuItem Header="Open Project">
                        <MenuItem Header="WinForms"></MenuItem>
                        <MenuItem Header="WPF"></MenuItem>
                    </MenuItem>

                    <Separator />

                    <MenuItem Header="Exit"></MenuItem>

                </MenuItem>

            </Menu>

            <StackPanel HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">

                <Button Width="20"
                        Height="20"
                        Margin="0,0,8,0"
                        Background="#b0b0b0"
                        Content="-"
                        Click="MinimizeButtonClick" />

                <Button Width="20"
                        Height="20"
                        Margin="0,0,8,0"
                        Background="#b0b0b0"
                        Content="▢"
                        Click="MaximizedOrNormalButtonClick" />

                <Button Width="20"
                        Height="20"
                        Margin="0,0,8,0"
                        Background="#b0b0b0"
                        Content="⨉"
                        Click="ShutdownButtonClick" />

            </StackPanel>

        </Grid>

        <Grid Grid.Row="1">

            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Vertical">

                <TabControl>

                    <TabItem Header="DataGrid">
                        <DataGrid x:Name="DataGrid"
                                  AutoGenerateColumns="True">
                        </DataGrid>
                    </TabItem>

                    <TabItem Header="TreeView">
                        <TreeView x:Name="TreeView">
                            <TreeViewItem Header="Item1">
                                <TreeViewItem Header="item1.1" />
                                <TreeViewItem Header="item1.2" />
                                <TreeViewItem Header="item1.3" />
                            </TreeViewItem>
                        </TreeView>
                    </TabItem>

                    <TabItem Header="Slider">
                        <Slider Value="0"
                                Minimum="0"
                                Maximum="10"
                                SelectionStart="0"
                                IsSelectionRangeEnabled="True"
                                ValueChanged="RangeBase_OnValueChanged" />
                    </TabItem>

                    <TabItem Header="ProgressBar">
                        <ProgressBar Maximum="10"
                                     Minimum="0"
                                     Height="15"
                                     x:Name="ProgressBar" />
                    </TabItem>

                    <TabItem Header="Calendar">
                        <Calendar x:Name="Calendar"
                                  FirstDayOfWeek="Monday"
                                  SelectionMode="MultipleRange"
                                  SelectedDatesChanged="Calendar_OnSelectedDatesChanged">

                            <Calendar.BlackoutDates>
                                <CalendarDateRange Start="1/1/2023"
                                                   End="1/14/2023" />
                            </Calendar.BlackoutDates>
                        </Calendar>
                    </TabItem>

                    <TabItem Header="DatePicker">
                        <DatePicker Name="DatePicker"
                                    IsDropDownOpen="True"
                                    SelectedDateFormat="Long" />
                    </TabItem>

                    <TabItem Header="Images">
                        <ScrollViewer Height="160">
                            <StackPanel>
                                <Image Source="../image/bsu.jpg" Width="100" />
                                <Image Source="../image/bsu.jpg" Width="100" />
                                <Image Source="../image/bsu.jpg" Width="100" />
                            </StackPanel>
                        </ScrollViewer>
                    </TabItem>

                    <TabItem Header="InkCanvas">
                        <StackPanel>
                            <InkCanvas Name="InkCanvas"
                                       Width="400"
                                       Height="400"
                                       Background="LightGray" />

                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                <Button x:Name="EraserButton"
                                        Content="Eraser"
                                        Click="EraserButtonClick" />
                            </StackPanel>
                        </StackPanel>
                    </TabItem>

                    <TabItem Header="Phone">

                        <Grid x:Name="Grid1" DataContext="{StaticResource Phone}">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0"
                                       Grid.Column="0"
                                       Text="Модель" />
                            <TextBlock Grid.Row="0"
                                       Text="{Binding Title}"
                                       Grid.Column="1" />
                            <TextBlock Text="Цена"
                                       Grid.Row="1"
                                       Grid.Column="0" />
                            <TextBox Text="{Binding Price, Mode=TwoWay}"
                                     Grid.Column="1"
                                     Grid.Row="1" />
                            <Button Content="Check"
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Click="Button_Click" />
                        </Grid>


                    </TabItem>

                    <TabItem Header="KeyboardEvents">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <DockPanel Grid.Row="0">
                                <TextBox PreviewTextInput="TextBoxPrevTInput" PreviewKeyDown="TextBoxPrevKDown" />
                            </DockPanel>

                            <ScrollViewer Grid.Row="1"
                                          Width="610"
                                          MaxHeight="200">
                                <TextBlock
                                    x:Name="OutputBlock"
                                    TextWrapping="Wrap"
                                    HorizontalAlignment="Center" />
                            </ScrollViewer>
                        </Grid>
                    </TabItem>

                    <TabItem Header="MouseEvents">
                        <Grid HorizontalAlignment="Center"
                              VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <ScrollViewer Grid.Row="0">
                                <TextBox x:Name="MouseEvTextBox"
                                         Width="400"
                                         TextWrapping="Wrap"
                                         MaxHeight="200"
                                         GotFocus="MouseEvTextBox_OnGotFocus"
                                         MouseDown="MouseEvTextBox_OnMouseDown">
                                </TextBox>
                            </ScrollViewer>

                            <Button Grid.Row="1"
                                    x:Name="MouseEvButton"
                                    AllowDrop="True"
                                    Width="200"
                                    Height="100"
                                    Drop="MouseEvButton_OnDrop" />
                        </Grid>
                    </TabItem>

                    <TabItem Header="Commands">
                        <DockPanel>
                            <Menu DockPanel.Dock="Top"
                                  MaxHeight="25">
                                <MenuItem Header="File" />
                                <MenuItem Header="Edit">
                                    <MenuItem Header="Copy"
                                              Command="Copy"
                                              CommandTarget="{Binding ElementName=CommandsTextBox}" />
                                    <MenuItem Header="Paste"
                                              Command="Paste"
                                              CommandTarget="{Binding ElementName=CommandsTextBox}" />
                                </MenuItem>
                                <MenuItem Header="Exit"
                                          Command="local:WindowCommands.Exit" />
                            </Menu>
                            <TextBox x:Name="CommandsTextBox"
                                     Width="200"
                                     Height="200"
                                     DockPanel.Dock="Bottom">
                            </TextBox>
                        </DockPanel>
                    </TabItem>

                </TabControl>


            </StackPanel>

        </Grid>

    </Grid>
</Window>